@import "{}/imports/ui/stylesheets/vendor/normalize.less";
@import "{}/imports/ui/stylesheets/vendor/bootstrap.grid.less";
@import "{}/imports/ui/stylesheets/vendor/skeleton.less";
@import "{}/imports/ui/stylesheets/not-found.less";
@import "{}/imports/ui/stylesheets/body.less";
@import "{}/imports/ui/stylesheets/main.less";
@import "{}/imports/ui/stylesheets/login.less";
@import "{}/imports/ui/stylesheets/home.less";
@import "{}/imports/ui/stylesheets/daily-page.less";

html, body {
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #291f0a;
}

ol, ul, li {
  list-style: none;
}

#__blaze-root {
  height: 100%;
  min-height: 100%;
}

.text-black {
  color: black;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.w-150 {
  width: 150% !important;
}

