.daily-page {
  font-family: serif;

  .dp-headline {
    text-transform: uppercase;
  }

  .tasks {
    width: 100%;
    padding-right: 2em;

    .tasks-box {
      height: 550px;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0;

      .tasks-list {

        .task-checkbox {
          height: 38px;
          width: 38px;
          border: 2px solid #e8e8e5;
          border-radius: 5px;
        }

        .task-input {
          font-family: 'Montserrat', sans-serif;
          width: 100%;
          border: 0;
          outline: 0;
          border-bottom: 2px solid #e8e8e5;
          border-radius: 0;
        }
      }
    }
  }

  .notes {

    textarea.notes-textarea {
      font-family: 'Montserrat', sans-serif;
      height: 245px;
      line-height: 25px;
      background-image: linear-gradient(transparent, transparent 24px, #e8e8e5 0px);
      background-size: 100% 25px;
      resize: none;
      padding: 5px;
    }
  }

  .date {
    width: 100%;

    .date-title {
      font-family: 'Norican', cursive;
      text-align: center;
      color: #135dde;
      letter-spacing: 4px;
    }

    .date-box {
      width: 120%;
      height: 120px;
      overflow: hidden;
      padding: 0;

      .week {
        border-top: 2px solid #e8e8e5;
      }
    }
  }

  .box-border {
    border: 0.19em solid #b9b9b8;
    border-radius: 5px;
  }

  .section-divider {
      .divider {
        // position: absolute;
        background-color: #333;
        height: 5px;
        width: 55vw;
        border-radius: 30px;
        border: 1px solid;
        margin-top: 15px;
        margin-bottom: 15px;
        left: 0;
      }

      /*&:after {
        content: 'be healthy';
        position: absolute;
        font-style: italic;
        font-size: 45px;
        width: 40%;
        line-height: 0;
        left: 95vh;
      }*/

      span {
        font-style: italic;
        font-size: 45px;
      }
    }
}

.circled {
  position: relative;

  &:before {
    border-top: .25em solid #135dde;
    border-radius: .5em;
    content: '';
    height: 1em;
    left: 0;
    position: absolute;
    top: -.3em;
    transform: rotate(-10deg);
    width: 2em;
  }

  &:after {
    border: .25em solid #135dde;
    border-top: none;
    border-radius: 1.5em 1em 2em 1.5em;
    bottom: -.3em;
    content: '';
    left: -.3em;
    position: absolute;
    right: -.3em;
    top: -.1em;
  }
}

