input, label {
  display: block;
}

.form-group label {
  font-weight: lighter;
}

.pencil-container {
  position: absolute;
  left: 0;
  bottom: 0;
}

.my-line {
  background-color: black;
  height: 5px;
  margin: 5px 0 10px 0;
  width: 50%;
  border-radius: 30px;
  border: 1px solid;
}