div.main-layout {
  background-color: white;
  height: 100%;
  min-height: 100%;

  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 45px;

    a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: color .3s ease-in;
    }

    a:hover {
      color: #ffed4a;
      opacity: 1;
    }
  }

  .main-content {
    margin-top: 50px;
  }

  .logo-brand {
    text-align: center;
    background-color: #ffed4a;

    .logo-img {
      width: 200px;
      padding: 10px 10px 0 10px;
    }
  }

  .user-panel {
    float: right !important;
  }
}